{
  "manifest_version": 3,
  "name": "OpenAI Status Reader",
  "version": "1.0",
  "description": "A simple OpenAI Status Reader Chrome extension.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  }
}
